{
  "short_name": "Chatbot",
  "name": "Political Chatbot Panel",
  "description": "A chatbot panel for political discussions and interactions.",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "640x480",
      "type": "image/png"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chat",
      "short_name": "Chat",
      "description": "Start a new chat session",
      "url": "/chat",
      "icons": [
        {
          "src": "icons/chat-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+chatbot",
      "url": "/?q=%s"
    }
  ],
  "icons": [
    {
      "src": "frontend/public/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "frontend/public/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "frontend/public/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "frontend/public/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}